{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlobConnection": "",
    "DefaultConnection": ""
  },
  "JwtBearer": {
    "SecretKey": "",
    "Issuer": "Places",
    "Audience": "users"
  },
  "AuthenticatonProviders": {
    "AppleClientId": "",
    "AppleKeyId": "",
    "AppleTeamId": "",
    "FacebookAppId": "623485059616469",
    "FacebookAppSecret": "a3b1ad36bdc0bbdf1d2913472e770769",
    "GoogleClientId": "",
    "GoogleClientSecret": "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"
  },
  "SendGridConnectionStrings": {
    "SendGridKey": "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",
    "SendGridUser": "placeenc2025@gmail.com"
  },
  "TwilioConnectionStrings": {
    "AccountSid": "AC0945b28e5bd4a3276dbda3f84294e6a6",
    "Token": "",
    "From": "+15614492078"
  },
  "AppSettings": {
    "AppName": "Places Enc",
    "ContainerName": "places"
  },
  "AzureTranslationSettings": {
    "SubscriptionKey": "",
    "Endpoint": "https://api.cognitive.microsofttranslator.com",
    "Region": "eastus"
  }
}