{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "BlobConnection": "DefaultEndpointsProtocol=https;AccountName=placesencstorage2;AccountKey=Q9EyXPNxMNDMcriMasmT93ETaxuyZqbstLtTR8vJoL0wVZELUH/2wZLHqtMwWEqiwOA+p8PNAgnK+AStYhpfiw==;EndpointSuffix=core.windows.net",
        "DefaultConnection": "Data Source=tcp:places-enc-backend-server.database.windows.net,1433;Initial Catalog=places-enc-backend-database;Persist Security Info=False;User ID=places-enc-backend-server-admin;Password=tuL$454jqquGV6lx;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "JwtBearer": {
        "SecretKey": "CF232D8F1B6B4B9E9D3916C917B77391",
        "Issuer": "Places",
        "Audience": "users"
    },
    "AuthenticatonProviders": {
        "AppleClientId": "",
        "AppleKeyId": "",
        "AppleTeamId": "",
        "FacebookAppId": "1250915826390186",
        "FacebookAppSecret": "a8d55744ba0e80a215e12bf6769ff8c3",
        "GoogleClientId": "899408860774-o81kil8s9j8u5scrotvhargdqo9arjq6.apps.googleusercontent.com",
        "GoogleClientSecret": "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"
    },
  "Brevo": {
    "ApiKey": "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",
    "ApiUrl": "https://api.brevo.com/v3",
    "SenderEmail": "carloscariasingenieria@gmail.com",
    "SenderName": "Places Enc",
    "Templates": {
      "Welcome": "1",
      "Verification": "2"
    }
  },
    "TwilioConnectionStrings": {
        "AccountSid": "AC0945b28e5bd4a3276dbda3f84294e6a6",
        "Token": "d1480c90ae643f98306a4aeeeb634580",
        "From": "+15614492078"
    },
    "AppSettings": {
        "AppName": "Places Enc",
        "ContainerName": "places"
    },
    "AzureTranslationSettings": {
        "_comment": "La clave de suscripción actual ha expirado o no es válida. Actualizar con una clave válida o considerar usar un servicio alternativo.",
        "SubscriptionKey": "ffc5563a612a47eeb7567e496b2aafd2",
        "Endpoint": "https://api.cognitive.microsofttranslator.com",
        "Region": "eastus"
    },
    "Recurrente": {
        "SigningSecret": "whsec_mpTDjMJWJGen7pm+RpZO26oltRJrVMYc",
        "environmentUrl": "https://nice-pond-01f64d51e.5.azurestaticapps.net",
        "xPublicKey": "pk_live_WXpwfuztF1hbXGbed1nFeCSe9sRAeMQaUa91XQ0TYYI7yfGWGreplzH1u",
        "xSecretKey": "sk_live_xJ2gPrUX5eN3lBpwQsTq5aHV9udWjVyjFO6CAasuTQ4ucvIL6OhmDh1BW"
    }
}